// Placez vos paramètres dans ce fichier pour remplacer les paramètres par défaut et les paramètres utilisateur.
{
    // Whether to lint Python files using pylint.
    "python.linting.pylintEnabled": false,

    // Whether to lint Python files using pep8
    "python.linting.pep8Enabled": true,
}